# RubiksCubeSimulator

./: README.md  build.xml
src/rubik/: Color.java  Cube.java  RubiksCube.java  RubiksCubeTest.java
